<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <!-- Controls Explanation -->
    <RelativeLayout
        android:id="@+id/swipeAreaView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center">

            <TextView
                android:id="@+id/headphones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60sp"
                android:layout_marginBottom="120sp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="USE HEADPHONES!"
                android:textColor="#FF0000"
                android:textSize="28sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="40sp"
                android:paddingBottom="80sp">

                <!-- Tilt Controls -->
                <ImageView
                    android:id="@+id/tiltControls"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginRight="60px"
                    android:rotation="180"
                    android:scaleType="center"
                    android:src="@drawable/baseline_arrow_right_alt_24"
                    app:tint="#0000FF" />

                <TextView
                    android:id="@+id/tilt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="TILT"
                    android:textColor="#FF0000"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivArrow2"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginLeft="60px"
                    android:rotationX="21"
                    android:scaleType="center"
                    android:src="@drawable/baseline_arrow_right_alt_24"
                    app:tint="#0000FF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="0sp"
                android:paddingBottom="0sp">

                <!-- Swipe Controls -->
                <ImageView
                    android:id="@+id/ivArrow4"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:rotation="-90"
                    android:scaleType="center"
                    android:src="@drawable/baseline_arrow_right_alt_24"
                    app:tint="#0000FF" />

                <TextView
                    android:id="@+id/swipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="SWIPE"
                    android:textColor="#FF0000"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivArrow3"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:rotation="90"
                    android:rotationX="21"
                    android:scaleType="center"
                    android:src="@drawable/baseline_arrow_right_alt_24"
                    app:tint="#0000FF" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
