<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

        <!-- Controls Explanation -->
        <RelativeLayout
            android:id="@+id/swipeAreaView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp"
            android:gravity="center">
            >

            <TextView
                android:id="@+id/tvControlsExplanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Tilt phone to avoid animals"
                android:textColor="#FF0000"
                android:textSize="28sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvControlsExplanation"
                android:layout_centerInParent="true"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivArrow"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginRight="60px"
                    android:rotation="180"
                    android:scaleType="center"
                    android:src="@drawable/baseline_arrow_right_alt_24"
                    app:tint="#0000FF" />


                <ImageView
                    android:id="@+id/ivArrow2"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginLeft="60px"
                    android:rotationX="21"
                    android:scaleType="center"
                    android:src="@drawable/baseline_arrow_right_alt_24"
                    app:tint="#0000FF" />


            </LinearLayout>

        </RelativeLayout>

</FrameLayout>
